index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pokemon Memory</title>
  <link href="http://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/app.css">
</head>

<body>
  <img src="./media/title.png">
  <div id="header">
    <button id="start">Start</button>
    <h2>Score:</h2><span class="score">0</span>
    <h2>Time left:</h2><span class="timer">60</span>
  </div>
  <table>
    <tbody>
      <tr>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
      </tr>
      <tr>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
      </tr>
      <tr>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
      </tr>
      <tr>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
        <td class="container">
          <div class="card"></div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
<script src="./js/vendor/jquery-2.1.0.js"></script>
<script src="./js/source/main.js"></script>

</html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Pokemon Memory
    link(href='http://fonts.googleapis.com/css?family=Wallpoet', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='./css/app.css')
  body
    img(src="./media/title.png")

    #header
      button#start Start
      h2 Time left:
      span.timer 60

    table
      tbody
        -for(var i=0; i < 4; i++)
          tr
            -for(var j=0; j < 5; j++)
              td.container
                .card

  script(src='./js/vendor/jquery-2.1.0.js')
  script(src='./js/source/main.js')
